echo "                 _                                      "
echo "                (_)                                     "
echo "  ___ _   _ _ __ _ _   _  __ _  __ _   _ __ ___   ___   "
echo " / __| | | | '__| | | | |/ _` |/ _` | | '_ ` _ \ / _ \  "
echo " \__ \ |_| | |  | | |_| | (_| | (_| |_| | | | | |  __/  "
echo " |___/\__,_|_|  |_|\__, |\__,_|\__,_(_)_| |_| |_|\___|  "
echo "                    __/ |                               "
echo "                   |___/                                "
echo "                                                        "
echo "  ------------------------------------------------------"
